
model {

  #### AGE MODEL (regression + site random effect) ####
  for (i in 1:N) {
    age[i] ~ dnorm(mu_age[i], tau_age)
    mu_age[i] <- beta0 + inprod(beta[], X[i,]) + b_site[site[i]]
  }
  tau_age ~ dgamma(0.01,0.01)
  sigma_age <- 1/sqrt(tau_age)

  for (s in 1:nsite) {
    b_site[s] ~ dnorm(0, tau_b)
  }
  tau_b ~ dgamma(0.01,0.01)
  sigma_b <- 1/sqrt(tau_b)

  for (j in 1:NCOV) {
    beta[j] ~ dnorm(0,0.001)
  }
  beta0 ~ dnorm(0,0.001)

  #### TRANSPORT-NOTIFY MODEL (multinomial logistic regression + site random effects) ####
  for (i in 1:N) {
    tr[i] ~ dcat(pi_tr[i,1:K_tr])
    for (k in 1:K_tr) {
      logit(pi_tr[i,k]) <- alpha_tr[k] + inprod(gamma[k,], X[i,]) + u_site[site[i],k]
    }
  }

  for (s in 1:nsite) {
    for (k in 1:K_tr) {
      u_site[s,k] ~ dnorm(0, tau_u)
    }
  }
  tau_u ~ dgamma(0.01,0.01)

  for (k in 1:K_tr) {
    for (j in 1:NCOV) {
      gamma[k,j] ~ dnorm(0,0.001)
    }
    alpha_tr[k] ~ dnorm(0,0.001)
  }

  #### RACE MODEL (site-only) ####
  for (i in 1:N) {
    race[i] ~ dcat(pi_race[site[i],1:K_race])
  }

  for (s in 1:nsite) {
    pi_race[s,1:K_race] ~ ddirch(alpha[1:K_race])
  }
  #### LOGISTIC REGRESSION MODEL (binary outcome) ####
for (i in 1:N) {
    Y[i] ~ dbern(p[i])
    logit(p[i]) <- theta0 + inprod(theta[], X[i,]) + v_site[site[i]]
}

# Priors
for (j in 1:NCOV) {
    theta[j] ~ dnorm(0, 0.001)
}
theta0 ~ dnorm(0, 0.001)

for (s in 1:nsite) {
    v_site[s] ~ dnorm(0, tau_v)
}
tau_v ~ dgamma(0.01, 0.01)
sigma_v <- 1/sqrt(tau_v)
}

